[bumpversion]
current_version = 0.6.0
commit = True

[bumpversion:file:.github/workflows/workflow.yml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'

[bumpversion:file:vcf_stuff/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
